{
    "displayName": "Defensive",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "PLSP_corona",
    "hullMods": [
        "PLSP_clustermodulator",
        "PLSP_solarscope",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_corona_defensive",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "PLSP_interferometerhyperbolic",
                "WS0006": "PLSP_interferometerhyperbolic"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "PLSP_icflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "PLSP_guidingpds",
                "WS0003": "PLSP_guidingpds",
                "WS0004": "PLSP_guidingpds"
            }
        }
    ]
}