{
    "displayName": "Support",
    "fluxCapacitors": 9,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "PLSP_facula",
    "hullMods": ["PLSP_clustermodulator"],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_facula_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "PLSP_interferometerresonant"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "PLSP_guidingpds"}
        }
    ]
}