{
    "displayName": "Assault",
    "fluxCapacitors": 13,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "PLSP_blazar",
    "hullMods": [
        "PLSP_clustermodulator",
        "PLSP_solarscope",
        "PLSP_magnetdamper"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_blazar_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "PLSP_pulsehp",
                "WS0003": "PLSP_pulsehp"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "PLSP_iccannon",
                "WS0004": "PLSP_iccannon",
                "WS0005": "PLSP_iccannon",
                "WS0006": "PLSP_iccannon",
                "WS0007": "PLSP_iccannon"
            }
        }
    ]
}