{
    "displayName": "Combat",
    "fluxCapacitors": 32,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "PLSP_transit",
    "hullMods": [
        "targetingunit",
        "PLSP_magnetdamper",
        "PLSP_flashbooster",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_transit_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "PLSP_electprojecter"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "PLSP_magneticm",
                "WS0003": "PLSP_magneticm",
                "WS0004": "PLSP_magneticm",
                "WS0005": "PLSP_magneticm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavyneedler",
                "WS0007": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "PLSP_iccannon",
                "WS0015": "PLSP_iccannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "PLSP_guidingpds",
                "WS0011": "PLSP_guidingpds",
                "WS0012": "PLSP_guidingpds",
                "WS0013": "PLSP_guidingpds"
            }
        }
    ]
}