{
    "displayName": "Assault",
    "fluxCapacitors": 4,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "PLSP_meteoroid",
    "hullMods": [],
    "permaMods": [],
    "variantId": "PLSP_meteoroid_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "PLSP_impulses",
                "WS0003": "PLSP_impulses"
            }
        }
    ]
}