{
    "displayName": "Assault",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "PLSP_axis",
    "hullMods": [
        "auxiliarythrusters",
        "targetingunit",
        "turretgyros",
        "fluxbreakers",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_axis_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0003": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "annihilatorpod",
                "WS0007": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightneedler",
                "WS0011": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "PLSP_guidingpdl",
                "WS0004": "PLSP_guidingpdl",
                "WS0013": "PLSP_iccannon",
                "WS0015": "PLSP_iccannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0017": "PLSP_etherstrike"}
        }
    ]
}