{
    "displayName": "Defensive",
    "fluxCapacitors": 2,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "PLSP_magnitude",
    "hullMods": ["PLSP_fluxlink"],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_magnitude_defensive",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "PLSP_guidingpds"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "PLSP_icflak"}
        }
    ],
    "wings": [
        "PLSP_occultation_wing",
        "PLSP_occultation_wing"
    ]
}