{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "PLSP_crescent",
    "hullMods": [
        "PLSP_clustermodulator",
        "PLSP_solarscope"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_crescent_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "PLSP_streampolarization"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "PLSP_electgenerator",
                "WS0003": "PLSP_electgenerator"
            }
        }
    ]
}