{
    "displayName": "Combat",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "PLSP_quasar",
    "hullMods": [
        "PLSP_clustermodulator",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_quasar_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "PLSP_streampolarization",
                "WS0003": "PLSP_streampolarization",
                "WS0004": "PLSP_streampolarization",
                "WS0005": "PLSP_streampolarization"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "PLSP_impulsel"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "PLSP_electemitter",
                "WS0013": "PLSP_electemitter"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "PLSP_guidingpds",
                "WS0007": "PLSP_guidingpds",
                "WS0008": "PLSP_guidingpds",
                "WS0009": "PLSP_guidingpds"
            }
        }
    ]
}