{
    "displayName": "Combat",
    "fluxCapacitors": 18,
    "fluxVents": 34,
    "goalVariant": true,
    "hullId": "PLSP_meridian",
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_meridian_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "PLSP_electprojecter",
                "WS0010": "PLSP_electprojecter"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "PLSP_guidingpds",
                "WS0004": "PLSP_guidingpds"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "PLSP_guidingpds",
                "WS0012": "PLSP_guidingpds"
            }
        }
    ],
    "wings": [
        "PLSP_blueshift_wing",
        "PLSP_blueshift_wing"
    ]
}