{
    "displayName": "Strike",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "PLSP_quasar",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_quasar_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "typhoon",
                "WS0003": "typhoon",
                "WS0004": "typhoon",
                "WS0005": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "PLSP_electemitter",
                "WS0013": "PLSP_electemitter"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "PLSP_guidingpds",
                "WS0007": "PLSP_guidingpds",
                "WS0008": "PLSP_guidingpds",
                "WS0009": "PLSP_guidingpds"
            }
        }
    ]
}