{
    "displayName": "Support",
    "fluxCapacitors": 29,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "PLSP_flocculus",
    "hullMods": [
        "targetingunit",
        "PLSP_hardenedsafety"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_flocculus_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "PLSP_impulsem",
                "WS0005": "PLSP_impulsem"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "PLSP_impulsem",
                "WS0011": "PLSP_impulsem"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "PLSP_interferometerdegeneracy",
                "WS0003": "PLSP_interferometerdegeneracy"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "PLSP_icculverin"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "PLSP_iccannon",
                "WS0017": "PLSP_iccannon",
                "WS0018": "PLSP_iccannon",
                "WS0019": "PLSP_iccannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "PLSP_guidingpds",
                "WS0013": "PLSP_guidingpds",
                "WS0014": "PLSP_guidingpds",
                "WS0015": "PLSP_guidingpds"
            }
        }
    ]
}