{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "PLSP_aberration",
    "hullMods": [
        "PLSP_clustermodulator",
        "PLSP_clusteraddition",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_aberration_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyblaster",
                "WS0003": "heavyblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "PLSP_impulsem"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "railgun",
                "WS0005": "railgun"
            }
        }
    ]
}