{
    "displayName": "Mix",
    "fluxCapacitors": 5,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "PLSP_celestialobjectscholar",
    "hullMods": [
        "PLSP_fluxlink",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_celestialobjectscholar_mix",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "PLSP_magneticl"}
        }
    ],
    "wings": [
        "PLSP_occultation_wing",
        "PLSP_occultation_wing",
        "PLSP_occultation_wing"
    ]
}