{
    "displayName": "Mix",
    "fluxCapacitors": 27,
    "fluxVents": 48,
    "goalVariant": true,
    "hullId": "PLSP_axis",
    "hullMods": [
        "auxiliarythrusters",
        "targetingunit",
        "missleracks",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "PLSP_axis_mix",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "PLSP_magneticm",
                "WS0008": "PLSP_magneticm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "PLSP_impulsem",
                "WS0007": "PLSP_impulsem"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "PLSP_streaminvert",
                "WS0003": "PLSP_streaminvert"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "PLSP_guidingpdl",
                "WS0004": "PLSP_guidingpdl",
                "WS0009": "PLSP_iccannon",
                "WS0010": "PLSP_iccannon",
                "WS0011": "PLSP_iccannon",
                "WS0012": "PLSP_iccannon",
                "WS0013": "PLSP_iccannon",
                "WS0014": "PLSP_iccannon",
                "WS0015": "PLSP_iccannon",
                "WS0016": "PLSP_iccannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0017": "PLSP_etherstrike"}
        }
    ]
}