{
	"id":"PLSP_vortexdrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.PLSP_VortexDriveStats",
	
	"engineGlowColor":[100,255,100,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":3,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,
	
	"shieldRingColor":[0,0,0,0],
	"shieldInnerColor":[100,255,100,75],
	
	"useSound":"PLSP_vortexdrive_active",
	"loopSound":"PLSP_vortexdrive_loop",
	"deactivateSound":"PLSP_vortexdrive_deactive",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":600,
		"averageSpeedIncrease":500,
	}
}