{
	"id":"PLSP_axisdrive",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.PLSP_AxisDriveAI",
	"statsScript":"data.shipsystems.scripts.PLSP_AxisDriveStats",
	
	"engineGlowColor":[100,100,255,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":3,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,
	
	"useSound":"PLSP_axisdrive_active",
	"loopSound":"PLSP_axisdrive_loop",
	"deactivateSound":"PLSP_axisdrive_deactive",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":500,
		"averageSpeedIncrease":100,
	}
}