{
  "hullName": "PLSP_quadrant",
  "hullId": "PLSP_quadrant",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/PLSP_quadrant.png",
  "style": "PLSP_TECH",
  "height": 86,
  "width": 94,
  "center": [47, 35],
  "collisionRadius": 75.5,
  "shieldCenter": [8, 0],
  "shieldRadius": 62,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [12, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 30,
      "locations": [1.5, 23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -30,
      "locations": [1.5, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, -0],
      "length": 44.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, 35.5],
      "length": 13.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, -35.5],
      "length": 13.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    50, -9.5,
    37.5, -15.5,
    26.5, -25,
    37.5, -27.5,
    -3, -45,
    -30, -45,
    -29, -33.5,
    -22, -32.5,
    -28.5, -25,
    -17, -21.5,
    -33.5, -5.5,
    -33.5, 5.5,
    -17, 21.5,
    -28.5, 25,
    -22, 32.5,
    -29, 33.5,
    -30, 45,
    -3, 45,
    37.5, 27.5,
    26.5, 25,
    37.5, 15.5,
    50, 9.5
  ]
}