{
  "hullName": "PLSP_corona",
  "hullId": "PLSP_corona",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/PLSP_corona.png",
  "style": "PLSP_TECH",
  "height": 122,
  "width": 134,
  "center": [67, 61],
  "collisionRadius": 107.5,
  "shieldCenter": [-4.5, -0],
  "shieldRadius": 93.5,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [1, 46]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [1, -46]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-21, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [34.5, 33.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [34.5, -33.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-23, 55],
      "length": 54.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23, -55],
      "length": 54.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, -0],
      "length": 35,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    30.5, -6.5,
    39, -7.5,
    21.5, -18,
    34.5, -19.5,
    22, -30.5,
    60.5, -20.5,
    51, -33,
    25, -49,
    27, -40,
    10, -54.5,
    16.5, -57,
    -7, -65.5,
    -31, -64.5,
    -23, -58,
    -23.5, -52,
    -16, -51,
    -40.5, -34.5,
    -60.5, -25,
    -7, -28,
    -5.5, -36.5,
    13.5, -27,
    -3, -30.5,
    2.5, -19.5,
    -5.5, -25,
    -27.5, -23.5,
    -40, -7.5,
    -36, -5,
    -36, 5,
    -40, 7.5,
    -27.5, 23.5,
    -5.5, 25,
    2.5, 19.5,
    -3, 30.5,
    13.5, 27,
    -5.5, 36.5,
    -7, 28,
    -60.5, 25,
    -40.5, 34.5,
    -16, 51,
    -23.5, 52,
    -23, 58,
    -31, 64.5,
    -7, 65.5,
    16.5, 57,
    10, 54.5,
    27, 40,
    25, 49,
    51, 33,
    60.5, 20.5,
    22, 30.5,
    34.5, 19.5,
    21.5, 18,
    39, 7.5,
    30.5, 6.5
  ]
}