{
  "hullName": "PLSP_flocculus",
  "hullId": "PLSP_flocculus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/PLSP_flocculus.png",
  "style": "PLSP_TECH",
  "height": 300,
  "width": 314,
  "center": [157, 150],
  "collisionRadius": 196,
  "shieldCenter": [0, 0],
  "shieldRadius": 183.5,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [38.5, 75]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [38.5, -75]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [62.5, 29]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [62.5, -29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [102.5, 43.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [102.5, -43.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 75,
      "locations": [23.5, 120]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75,
      "locations": [23.5, -120]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 60,
      "locations": [0, 88]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -60,
      "locations": [0, -88]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 105,
      "locations": [-15.5, 111.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -105,
      "locations": [-15.5, -111.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [73, 60]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [73, -60]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-67.5, 73.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-67.5, -73.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-83.5, 49.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-83.5, -49.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-101.5, -58.5],
      "length": 85.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, 58.5],
      "length": 85.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36.5, 115.5],
      "length": 47.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36.5, -115.5],
      "length": 47.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54.5, -0],
      "length": 101,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    27, -3,
    38.5, -5.5,
    19, -24,
    20, -41.5,
    37, -48.5,
    51, -35,
    51, -15,
    43.5, -5.5,
    68.5, -4,
    78, -9.5,
    149.5, -12.5,
    98.5, -89.5,
    80, -110,
    79, -100,
    58, -125,
    41, -136,
    41.5, -127,
    20, -143.5,
    -10.5, -153.5,
    -3, -140,
    -34, -150,
    -65.5, -150.5,
    -48.5, -129,
    -39, -129.5,
    -36, -124.5,
    -37.5, -115.5,
    -26, -109.5,
    -42.5, -99,
    -47, -108,
    -61.5, -100,
    -58, -118,
    -74.5, -118.5,
    -92.5, -101.5,
    -94.5, -93,
    -121.5, -63,
    -72.5, -92.5,
    -85, -80.5,
    -90, -60.5,
    -114.5, -49.5,
    -149, -21,
    -85, -19.5,
    -72.5, -25,
    -56, -25,
    -56, -34.5,
    -30, -57.5,
    -6, -68.5,
    -9, -62,
    8, -63,
    11, -50,
    2, -43.5,
    -27.5, -39.5,
    -38, -25.5,
    -46.5, -25.5,
    -71, -5,
    -54.5, -3.5,
    -54.5, 3.5,
    -71, 5,
    -46.5, 25.5,
    -38, 25.5,
    -27.5, 39.5,
    2, 43.5,
    11, 50,
    8, 63,
    -9, 62,
    -6, 68.5,
    -30, 57.5,
    -56, 34.5,
    -56, 25,
    -72.5, 25,
    -85, 19.5,
    -149, 21,
    -114.5, 49.5,
    -90, 60.5,
    -85, 80.5,
    -72.5, 92.5,
    -121.5, 63,
    -94.5, 93,
    -92.5, 101.5,
    -74.5, 118.5,
    -58, 118,
    -61.5, 100,
    -47, 108,
    -42.5, 99,
    -26, 109.5,
    -37.5, 115.5,
    -36, 124.5,
    -39, 129.5,
    -48.5, 129,
    -65.5, 150.5,
    -34, 150,
    -3, 140,
    -10.5, 153.5,
    20, 143.5,
    41.5, 127,
    41, 136,
    58, 125,
    79, 100,
    80, 110,
    98.5, 89.5,
    149.5, 12.5,
    78, 9.5,
    68.5, 4,
    43.5, 5.5,
    51, 15,
    51, 35,
    37, 48.5,
    20, 41.5,
    19, 24,
    38.5, 5.5,
    27, 3
  ]
}