{
  "hullName": "PLSP_evolution",
  "hullId": "PLSP_evolution",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/PLSP_evolution.png",
  "style": "PLSP_TECH",
  "height": 88,
  "width": 110,
  "center": [55, 39],
  "collisionRadius": 73,
  "shieldCenter": [5, 0],
  "shieldRadius": 61.5,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [12, 27.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [12, -27.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7, 22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-7, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, -0],
      "length": 42.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13.5, 14.5],
      "length": 33.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13.5, -14.5],
      "length": 33.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    17, -2.5,
    23.5, -3,
    12.5, -11.5,
    50, -17,
    21.5, -31,
    -10, -54,
    -11, -29.5,
    -12.5, -38,
    -20, -30,
    -37.5, -20,
    -13.5, -14.5,
    -29.5, -3,
    -29.5, 3,
    -13.5, 14.5,
    -37.5, 20,
    -20, 30,
    -12.5, 38,
    -11, 29.5,
    -10, 54,
    21.5, 31,
    50, 17,
    12.5, 11.5,
    23.5, 3,
    17, 2.5
  ]
}