{
  "hullName": "PLSP_celestialobjectscholar",
  "hullId": "PLSP_celestialobjectscholar",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/PLSP_celestialobjectscholar.png",
  "style": "PLSP_TECH",
  "height": 222,
  "width": 190,
  "center": [95, 111],
  "collisionRadius": 152.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 134.5,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-38.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-22, 28]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-22, -28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-55, 35.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-55, -35.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [-7.5, 47.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-7.5, -47.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [16, 41.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [16, -41.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, 15,
        23, 15,
        34.5, 15,
        45.5, 15
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, -15.5,
        22.5, -15,
        34, -15,
        45.5, -15
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4, 4,
        17.5, 4,
        2.5, -3.5,
        17, -4
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, 15]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [12, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-85.5, -0],
      "length": 65,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, 28.5],
      "length": 66,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -28.5],
      "length": 66,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, 79],
      "length": 48.176174,
      "width": 11.323667,
      "angle": 165,
      "contrailSize": 11.323667,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, -79],
      "length": 48.176174,
      "width": 11.323667,
      "angle": -165,
      "contrailSize": 11.323667,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    38, -5,
    93, -3.5,
    59, -23.5,
    1, -28,
    21, -35.5,
    111.5, -29,
    92.5, -45,
    51.5, -63.5,
    25.5, -55,
    6.5, -63,
    30.5, -66,
    -39, -94.5,
    -49, -71.5,
    -27.5, -55.5,
    -38, -50,
    -35, -57.5,
    -81, -61,
    -112, -40.5,
    -92.5, -39.5,
    -94.5, -22,
    -86.5, -15,
    -86.5, 15,
    -94.5, 22,
    -92.5, 39.5,
    -112, 40.5,
    -81, 61,
    -35, 57.5,
    -38, 50,
    -27.5, 55.5,
    -49, 71.5,
    -39, 94.5,
    30.5, 66,
    6.5, 63,
    25.5, 55,
    51.5, 63.5,
    92.5, 45,
    111.5, 29,
    21, 35.5,
    1, 28,
    59, 23.5,
    93, 3.5,
    38, 5,
    54, -0
  ]
}