{
  "hullName": "PLSP_facula",
  "hullId": "PLSP_facula",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/PLSP_facula.png",
  "style": "PLSP_TECH",
  "height": 88,
  "width": 108,
  "center": [54, 44],
  "collisionRadius": 63,
  "shieldCenter": [0, 0],
  "shieldRadius": 55.5,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [1.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [12, 22.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [12, -22.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-13.5, 16.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-13.5, -16.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, -0],
      "length": 38.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-2, -32],
      "length": 22.592674,
      "width": 6.502621,
      "angle": -143,
      "contrailSize": 6.502621,
      "style": "HIGH_TECH"
    },
    {
      "location": [-2, 32],
      "length": 22.592674,
      "width": 6.502621,
      "angle": 143,
      "contrailSize": 6.502621,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    37, -1.5,
    31, -8.5,
    43, -8,
    39, -21.5,
    20, -41,
    -9, -51,
    -1, -32,
    -12, -35,
    -43, -7,
    -19, -6,
    -19, 6,
    -43, 7,
    -12, 35,
    -1, 32,
    -9, 51,
    20, 41,
    39, 21.5,
    43, 8,
    31, 8.5,
    37, 1.5
  ]
}