{
  "hullName": "PLSP_transit",
  "hullId": "PLSP_transit",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/PLSP_transit.png",
  "style": "PLSP_TECH",
  "height": 298,
  "width": 296,
  "center": [148, 133],
  "collisionRadius": 236.5,
  "shieldCenter": [16, 0],
  "shieldRadius": 218.5,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-7.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-29.5, 52.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-29.5, -52.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [-40.5, 99.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [-40.5, -99.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [68, 38.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [68, -38.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 30,
      "locations": [111.5, 22.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -30,
      "locations": [111.5, -22.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-11.5, -80.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [-11.5, 80.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-58, -34.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -180,
      "locations": [-58, 34.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [46, -46.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [46, 46.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 88,
      "angle": -0,
      "locations": [137.5, -17.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 88,
      "angle": 0,
      "locations": [137.5, 17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, 67.5],
      "length": 123,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63, -67.5],
      "length": 123,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, 51],
      "length": 91,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, -51],
      "length": 91,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51.5, -0],
      "length": 74,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    15.5, -12.5,
    28, -16.5,
    30, -5.5,
    163.5, -10,
    144, -36.5,
    84.5, -69,
    85, -52,
    15, -85,
    31.5, -89,
    -19.5, -135,
    -64.5, -148.5,
    -56.5, -134,
    -135.5, -135,
    -64.5, -74,
    -55.5, -46,
    -77, -49,
    -111.5, -9,
    -68.5, -5,
    -68.5, 5,
    -111.5, 9,
    -77, 49,
    -55.5, 46,
    -64.5, 74,
    -135.5, 135,
    -56.5, 134,
    -64.5, 148.5,
    -19.5, 135,
    31.5, 89,
    15, 85,
    85, 52,
    84.5, 69,
    144, 36.5,
    163.5, 10,
    30, 5.5,
    28, 16.5,
    15.5, 12.5,
    26, -0
  ]
}