{
  "hullName": "PLSP_crescent",
  "hullId": "PLSP_crescent",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/PLSP_crescent.png",
  "style": "PLSP_TECH",
  "height": 80,
  "width": 118,
  "center": [59, 40],
  "collisionRadius": 89.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 78.5,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [27.5, 28.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [27.5, -28.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [20.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-22.5, -0],
      "length": 45.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22.5, 0],
      "length": 45.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [2, 29.5],
      "length": 16.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [2, -29.5],
      "length": 16.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    27.5, -2.5,
    10.5, -10.5,
    23, -11.5,
    17.5, -18,
    21.5, -24.5,
    34, -29,
    30, -37.5,
    39.5, -58,
    34.5, -58.5,
    -6, -22,
    -35.5, -46.5,
    -21.5, -17.5,
    -39, -4,
    -22.5, -1.5,
    -22.5, 1.5,
    -39, 4,
    -21.5, 17.5,
    -35.5, 46.5,
    -6, 22,
    34.5, 58.5,
    39.5, 58,
    30, 37.5,
    34, 29,
    21.5, 24.5,
    17.5, 18,
    23, 11.5,
    10.5, 10.5,
    27.5, 2.5
  ]
}