{
  "hullName": "PLSP_spectrum",
  "hullId": "PLSP_spectrum",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/PLSP_spectrum.png",
  "style": "PLSP_TECH",
  "height": 237,
  "width": 236,
  "center": [118, 129],
  "collisionRadius": 188,
  "shieldCenter": [-10.5, 0],
  "shieldRadius": 169.5,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [-26, 40]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [-26, -40]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 60,
      "locations": [-12, 76]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -60,
      "locations": [-12, -76]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 45,
      "locations": [13.5, 66.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -45,
      "locations": [13.5, -66.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 90,
      "locations": [-33.5, 92]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -90,
      "locations": [-33.5, -92]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-75.5, 86.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -180,
      "locations": [-75.5, -86.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [63, 19]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [63, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-53.5, 46],
      "length": 64.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, -46],
      "length": 64.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29.5, -0],
      "length": 92.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    81.5, -19.5,
    29.5, -49,
    43.5, -22,
    15, -24.5,
    1.5, -43,
    4, -59.5,
    33.5, -60,
    -7.5, -96.5,
    -77, -118,
    -70.5, -102,
    -128.5, -100.5,
    -56.5, -52,
    -45, -28.5,
    -84.5, -4,
    -30.5, -4.5,
    -30.5, 4.5,
    -84.5, 4,
    -45, 28.5,
    -56.5, 52,
    -128.5, 100.5,
    -70.5, 102,
    -77, 118,
    -7.5, 96.5,
    33.5, 60,
    4, 59.5,
    1.5, 43,
    15, 24.5,
    43.5, 22,
    29.5, 49,
    81.5, 19.5,
    100, -0
  ]
}