{
  "hullName": "PLSP_lightcone",
  "hullId": "PLSP_lightcone",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/PLSP_linghtcone.png",
  "style": "PLSP_TECH",
  "height": 124,
  "width": 150,
  "center": [75, 51.5],
  "collisionRadius": 108,
  "shieldCenter": [6.5, -0],
  "shieldRadius": 94.5,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-29, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 40,
      "locations": [-7, 52.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -40,
      "locations": [-7, -52.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [19, 44.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [19, -44.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12.5, 3,
        19.5, 4,
        12.5, -3,
        19.5, -4
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-32.5, 54.5],
      "length": 37.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32.5, -54.5],
      "length": 37.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, 42],
      "length": 49.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, -42],
      "length": 49.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    27, -4.5,
    39.5, -5,
    19.5, -16.5,
    15.5, -12.5,
    -8.5, -23.5,
    3, -23.5,
    -4.5, -37,
    6, -40,
    17.5, -32.5,
    11.5, -31.5,
    27, -20,
    49, -12.5,
    72, -9.5,
    43.5, -29,
    19, -59,
    -6, -75,
    -1, -65.5,
    -13, -71.5,
    -31, -72.5,
    -44, -66.5,
    -29, -60,
    -32.5, -53,
    -25.5, -50.5,
    -24, -39.5,
    -50, -14.5,
    -39.5, -15.5,
    -43.5, -9,
    -34, -10,
    -41, -0,
    -34, 10,
    -43.5, 9,
    -39.5, 15.5,
    -53, 13.5,
    -24, 39.5,
    -25.5, 50.5,
    -32.5, 53,
    -29, 60,
    -44, 66.5,
    -31, 72.5,
    -13, 71.5,
    -1, 65.5,
    -6, 75,
    19, 59,
    43.5, 29,
    72, 9.5,
    49, 12.5,
    27, 20,
    11.5, 31.5,
    17.5, 32.5,
    6, 40,
    -4.5, 37,
    3, 23.5,
    -8.5, 23.5,
    15.5, 12.5,
    19.5, 16.5,
    39.5, 5,
    27, 4.5,
    33, -0
  ]
}