{
  "hullName": "PLSP_pemumbra",
  "hullId": "PLSP_pemumbra",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/PLSP_pemumbra.png",
  "style": "PLSP_TECH",
  "height": 198,
  "width": 136,
  "center": [68, 99],
  "collisionRadius": 119,
  "shieldCenter": [0, 0],
  "shieldRadius": 109,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [-6.5, 42]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [-6.5, -42]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [38, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [70.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [29, 37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [29, -37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-40, 15]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-40, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, 28],
      "length": 77,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, -28],
      "length": 77,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, 49.5],
      "length": 29.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, -49.5],
      "length": 29.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    98, -1.5,
    95, -3,
    80.5, -17.5,
    55.5, -31.5,
    53.5, -25.5,
    42.5, -32.5,
    64, -33.5,
    22, -59,
    -26.5, -68.5,
    -24.5, -60.5,
    -47.5, -61.5,
    -39.5, -55,
    -46.5, -48.5,
    -33.5, -50,
    -41, -42.5,
    -50, -42,
    -65, -32,
    -47, -35,
    -34.5, -31.5,
    -31.5, -25,
    -69, -17,
    -97, -2.5,
    -50.5, -2,
    -50.5, 2,
    -97, 2.5,
    -69, 17,
    -31.5, 25,
    -34.5, 31.5,
    -47, 35,
    -65, 32,
    -50, 42,
    -41, 42.5,
    -33.5, 50,
    -46.5, 48.5,
    -39.5, 55,
    -47.5, 61.5,
    -24.5, 60.5,
    -26.5, 68.5,
    22, 59,
    64, 33.5,
    42.5, 32.5,
    53.5, 25.5,
    55.5, 31.5,
    80.5, 17.5,
    95, 3,
    98, 1.5
  ]
}