{
  "hullName": "PLSP_horizon",
  "hullId": "PLSP_horizon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/PLSP_horizon.png",
  "style": "PLSP_TECH",
  "height": 293,
  "width": 298,
  "center": [149, 193],
  "collisionRadius": 229.5,
  "shieldCenter": [-75.5, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-14, 33]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-14, -33]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-49, 24]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-49, -24]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [33, 24]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [33, -24]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [56, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [32.5, 74.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [32.5, -74.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-67.5, 18.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-67.5, -18.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-85.5, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [53.5, 36.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [53.5, -36.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [69.5, 51]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [69.5, -51]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18.5, 95,
        13.5, 99.5,
        24.5, 101.5,
        18, 105.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        13, 50,
        2.5, 55,
        18.5, 56.5,
        7, 62
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, -55,
        9, -61,
        11.5, -49.5,
        4.5, -55
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, -94,
        12, -99.5,
        20.5, -103.5,
        16, -108.5
      ]
    },
    {
      "id": "LEFT_SOURCE",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-57, 53]
    },
    {
      "id": "RIGHT_SOURCE",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-57, -53]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 58.5],
      "length": 114.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14, -58.5],
      "length": 114.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-21, 87.5],
      "length": 46.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-21, -87.5],
      "length": 46.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -0],
      "length": 30.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -69.5, -31.5,
    -81.5, -43.5,
    -58.5, -40,
    -56.5, -62.5,
    -39.5, -35.5,
    -1.5, -69,
    -65.5, -119,
    11, -89.5,
    -21, -122.5,
    13, -106,
    -8.5, -149,
    69.5, -80.5,
    43, -81,
    97, -62,
    83.5, -52,
    98, -40.5,
    78.5, -32,
    101, -7,
    78, -0,
    101, 7,
    78.5, 32,
    98, 40.5,
    83.5, 52,
    97, 62,
    43, 81,
    69.5, 80.5,
    -8.5, 149,
    13, 106,
    -21, 122.5,
    11, 89.5,
    -65.5, 119,
    -1.5, 69,
    -39.5, 35.5,
    -56.5, 62.5,
    -58.5, 40,
    -81.5, 43.5,
    -71.5, 27,
    -91, 10,
    -94, 26.5,
    -195.5, -2.5,
    -154.5, -13,
    -115.5, -2,
    -116.5, -15.5
  ]
}