{
  "hullName": "PLSP_zodiac",
  "hullId": "PLSP_zodiac",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/PLSP_zodiac.png",
  "style": "PLSP_TECH",
  "height": 264,
  "width": 258,
  "center": [129, 132],
  "collisionRadius": 192,
  "shieldCenter": [0, 0],
  "shieldRadius": 178,
  "viewOffset": 0,
  "builtInMods": [
    "PLSP_starlightadapter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-62, 97]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-62, -97]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-67.5, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -180,
      "locations": [-67.5, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-57, -0],
      "length": 125,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, 72.5],
      "length": 54.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, -72.5],
      "length": 54.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85, 91.5],
      "length": 38,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85, -91.5],
      "length": 38,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    91.5, -14,
    128.5, -10,
    53, -77.5,
    58.5, -59.5,
    28.5, -80,
    42.5, -89,
    14, -97.5,
    -46.5, -130,
    -117, -106,
    -83, -97,
    -65.5, -78,
    -129.5, -22,
    -66, -28.5,
    -90, -8.5,
    -61.5, -5,
    -61.5, 5,
    -90, 8.5,
    -66, 28.5,
    -129.5, 22,
    -65.5, 78,
    -83, 97,
    -117, 106,
    -46.5, 130,
    14, 97.5,
    42.5, 89,
    28.5, 80,
    58.5, 59.5,
    53, 77.5,
    128.5, 10,
    91.5, 14,
    117, -0
  ]
}