{
	"id":"PLSP_magnetic_missile_large",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/PLSP_magnetic_missile_large.png",
	"size":[10,26],
	"center":[5,13],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,155,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"armingTime":999.0,
	"engineSpec":{"turnAcc":200,
				  "turnRate":60,
				  "acc":500,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"glowSizeMult":1.5,
						"glowAlternateColor":[50,200,255,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[70,100,155,85],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":40.0,
				    "angle":180.0}],
		"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":0.1,
					"numShots":4,
					"damage":300,
					"emp":600,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":500,
					"arc":20,
					"spreadSpeed":325,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"sabot_warhead2",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[255,255,255,255]}
					}
}