{
	"id":"PLSP_interferometerresonant_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"data.scripts.weapons.PLSP_InterferometerResonantOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"passThroughMissiles":true,
	"length":15.0,
	"width":20.0,
	"fadeTime":0.15,
	"fringeColor":[165,235,210,255],
	"coreColor":[200,240,230,200],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}