{
	"id":"PLSP_polarization_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/PLSP_polarization.png",
	"glowSprite":"graphics/missiles/PLSP_polarization_glow.png",
	"glowColor":[190,60,255,255],
	"size":[18,18],	
	"center":[9,9],	
	"collisionRadius":5,
	"armingTime":1,
	"collisionClass":"NONE",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[148,0,211,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":75,
					"slowToMaxSpeed":true,
					"delay":2,
					#"pingSound":"mine_ping",
					"pingColor":[148,0,211,255],
					"pingRadius":100,
					"pingDuration":0.25,
					#"windupSound":"mine_windup_heavy",
					#"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":100,
									 "coreRadius":75, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":50,
									 "particleColor":[148,70,211,255],
									 "sound":"PLSP_polarization_explode"},
					}	
}


