{
	"id":"PLSP_blueshiftw",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"glowColor":[40,50,255,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[80,100,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"PLSP_blueshiftw_shot",  # projectile that will be fired
	"fireSoundTwo":"ion_pulser_fire",
}