{
	"id":"PLSP_impulsel",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/PLSP_impulsel_turret_base.png",
	"hardpointSprite":"graphics/weapons/PLSP_impulsel_hardpoint_base.png",
	"hardpointOffsets":[12, -8, 12, 8],
	"turretOffsets":[22, -8, 22, 8],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"PLSP_impulse_missile_large",
	"fireSoundTwo":"PLSP_impulse_large_fire",
}