{
	"id":"PLSP_etherstrike",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/PLSP_axis_base.png",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"glowColor":[50,200,255,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"everyFrameEffect":"data.scripts.weapons.PLSP_AxisDecEveryFrameEffect",
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[50,150,230,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"PLSP_etherstrike_shot",  # projectile that will be fired
	"fireSoundOne":"PLSP_etherstrike_loop",
	"fireSoundTwo":"PLSP_etherstrike_fire",
}