{
	"id":"PLSP_pulsesc",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/PLSP_pulsesc_turret_base.png",
	"turretGunSprite":"graphics/weapons/PLSP_pulsesc_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/PLSP_pulsesc_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/PLSP_pulsesc_hardpoint_recoil.png",	
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[43, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":10,
	"specialWeaponGlowHeight":30,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[255,255,255,175]},
	"projectileSpecId":"PLSP_pulsesc_shot",  # projectile that will be fired
	"autocharge":true,
	"fireSoundTwo":"PLSP_pulse_fire",
}