{
	"specClass":"beam",
	"id":"PLSP_streampolarization",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.scripts.weapons.PLSP_PolarizationBeamEffect",
	"everyFrameEffect":"data.scripts.weapons.PLSP_StreamVisualEffect",
	"turretSprite":"graphics/weapons/PLSP_streampolarization_turret_base.png",
	"turretGlowSprite":"graphics/weapons/PLSP_streampolarization_turret_glow.png",
	"hardpointSprite":"graphics/weapons/PLSP_streampolarization_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/PLSP_streampolarization_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[235,140,255,255],
	"coreColor":[10,10,10,255],
	"glowColor":[255,220,250,255],
	"darkCore":true,
	"width":16.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beamfringe.png","graphics/fx/PLSP_streampolarization.png"],
	"textureScrollSpeed":360.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,ASTEROID],
	"fireSoundOne":"PLSP_streampolarization_fire",
	"fireSoundTwo":"PLSP_streampolarization_loop",
}