{
	"id":"PLSP_icculverin",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/PLSP_icculverin_turret_base.png",
	"turretGunSprite":"graphics/weapons/PLSP_icculverin_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/PLSP_icculverin_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/PLSP_icculverin_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[26, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":30.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.3,
					   "particleCount":46,
					   "particleColor":[255,255,75,225]},
	"projectileSpecId":"PLSP_icculverin_shot",  # projectile that will be fired	
	"fireSoundTwo":"PLSP_icflak_fire",
}