{
	"id":"PLSP_electgenerator",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/PLSP_electgenerator_turret_base.png",
	"turretGlowSprite":"graphics/weapons/PLSP_electgenerator_turret_glow.png",
	"hardpointSprite":"graphics/weapons/PLSP_electgenerator_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/PLSP_electgenerator_hardpoint_glow.png",
	"glowColor":[50,200,255,255],
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"interruptibleBurst":true,
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.1,
					   "particleCount":10,
					   "particleColor":[50,150,230,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"PLSP_electgenerator_shot",  # projectile that will be fired
	"fireSoundTwo":"PLSP_electgenerator_fire",
}