{
	"id":"PLSP_iccannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/PLSP_iccannon_turret_base.png",
	"turretGunSprite":"graphics/weapons/PLSP_iccannon_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/PLSP_iccannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/PLSP_iccannon_hardpoint_recoil.png",	
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.3,
					   "particleCount":16,
					   "particleColor":[255,255,75,225]},
	"projectileSpecId":"PLSP_iccannon_shot",  # projectile that will be fired	
	"fireSoundTwo":"PLSP_iccannon_fire",
}