{
	"id":"PLSP_electprojecter",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/PLSP_electprojecter_turret_base.png",
	"turretGlowSprite":"graphics/weapons/PLSP_electprojecter_turret_glow.png",
	"hardpointSprite":"graphics/weapons/PLSP_electprojecter_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/PLSP_electprojecter_hardpoint_glow.png",
	"glowColor":[50,200,255,255],
	"turretOffsets":[9, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[50,150,230,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"PLSP_electprojecter_shot",  # projectile that will be fired
	"fireSoundTwo":"PLSP_electprojecter_fire",
}