{
	"specClass":"beam",
	"id":"PLSP_streammicrowave",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.scripts.weapons.PLSP_MicroWaveBeamEffect",
	"everyFrameEffect":"data.scripts.weapons.PLSP_StreamVisualEffect",
	"turretSprite":"graphics/weapons/PLSP_streammicrowave_turret_base.png",
	"turretGlowSprite":"graphics/weapons/PLSP_streammicrowave_turret_glow.png",
	"hardpointSprite":"graphics/weapons/PLSP_streammicrowave_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/PLSP_streammicrowave_hardpoint_glow.png",
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,120,80,225],
	"coreColor":[10,10,10,255],
	"glowColor":[255,160,120,255],
	"darkCore":true,
	"width":10.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beamfringe.png","graphics/fx/PLSP_streammicrowave.png"],
	"textureScrollSpeed":240.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,ASTEROID],
	"fireSoundOne":"PLSP_streammicrowave_fire",
	"fireSoundTwo":"PLSP_streammicrowave_loop",
}