{
	"id":"PLSP_interferometerhyperbolic",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/PLSP_interferometerhyperbolic_turret_base.png",
	"turretGlowSprite":"graphics/weapons/PLSP_interferometerhyperbolic_turret_glow.png",
	"hardpointSprite":"graphics/weapons/PLSP_interferometerhyperbolic_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/PLSP_interferometerhyperbolic_hardpoint_glow.png",
	"glowColor":[50,200,255,255],
	"turretOffsets":[4, 3, 4, -3],
	"turretAngleOffsets":[20, -20],
	"hardpointOffsets":[4, 3, 4, -3],
	"hardpointAngleOffsets":[20, -20],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[145,225,125,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"PLSP_interferometerhyperbolic_shot",  # projectile that will be fired
	"fireSoundTwo":"PLSP_interferometerhyperbolic_fire",
}