{
	"specClass":"beam",
	"id":"PLSP_streaminvert",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.scripts.weapons.PLSP_InvertedBeamEffect",
	"everyFrameEffect":"data.scripts.weapons.PLSP_StreamVisualEffect",
	"turretSprite":"graphics/weapons/PLSP_streaminvert_turret_base.png",
	"turretGlowSprite":"graphics/weapons/PLSP_streaminvert_turret_glow.png",
	"hardpointSprite":"graphics/weapons/PLSP_streaminvert_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/PLSP_streaminvert_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[70,110,130,255],#true
	"coreColor":[130,240,255,255],
	#"coreColor":[10,10,10,255],
	"glowColor":[190,210,220,235],
	"darkCore":true,
	"width":20.0,
	#"textureType":ROUGH,
	"textureType":["graphics/fx/beamfringe.png","graphics/fx/PLSP_streaminvert.png"],
	"textureScrollSpeed":320.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,ASTEROID],
	"fireSoundOne":"PLSP_streaminvert_fire",
	"fireSoundTwo":"PLSP_streaminvert_loop",
}