{
	"id":"PLSP_impulsem",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/PLSP_impulsem_turret_base.png",
	"hardpointSprite":"graphics/weapons/PLSP_impulsem_hardpoint_base.png",
	"hardpointOffsets":[12, -7, 12, 7],
	"turretOffsets":[9, -7, 9, 7],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"PLSP_impulse_missile",
	"fireSoundTwo":"PLSP_impulse_mid_fire",
}