{
	"id":"PLSP_spot_resilience",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.PLSP_SpotResilience$Level1"},
			]
		},
		{
			"name":"精英",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.PLSP_SpotResilience$Level2"},
			]
		},
	],
}
